[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/epic_landmark.gd" id="1_landmark"]

[node name="EpicLandmark" type="Node3D"]
script = ExtResource("1_landmark")

[node name="EpicCliffs" type="Node3D" parent="."]

[node name="Waterfall" type="Node3D" parent="."]

[node name="Pool" type="Node3D" parent="."]

[node name="Fortress" type="Node3D" parent="."]
