[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="Shape_player"]
radius = 0.38
height = 1.8

[sub_resource type="BoxShape3D" id="Shape_attack"]
size = Vector3(1.7, 2.2, 2.0)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("Shape_player")

[node name="Visual" type="Node3D" parent="."]
scale = Vector3(0.95, 0.95, 0.95)

[node name="ModelRoot" type="Node3D" parent="Visual"]

[node name="AttackArea" type="Area3D" parent="Visual"]
position = Vector3(0, 1.25, -0.92)
collision_layer = 0
collision_mask = 5
monitoring = true
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/AttackArea"]
shape = SubResource("Shape_attack")
disabled = true
